* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: fff;
}
main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0 ;
}
.text--medium {
  font-family:'Open-Sans', sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  align-self: flex-end;
  padding: 2px;
}
.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}
.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.card:hover {
  transform: translateY(-7px);
}
.card_image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}
.card_image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card_content {
  padding: 10px;
}
.card_info {
  display: flex;
  align-self: end;
  align-items: center;
}
.designer-logo {
  vertical-align: middle;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  align-self: flex-end;
  padding: 2px;
}
.company-info {
 color:#00bcd4;
 font-size: 8px;
 padding: 2px;
}
.designer_logo {
  border-radius: 50%;
}
.card_engagement {
margin-left: auto;
text-align: justify;
width: 15px;
display: block;
margin: 0 auto;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
  .card {
    grid-column-end: span 12;
  }
}
  @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;

    }
  .card {
    grid-column-end: span 6;
  }
}
