.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease 0s;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2),
    0 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.card:hover {
  transform: translateY(-0.4375rem);
}
.card_image_container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}
.card_image_container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card_image_container:hover .overlay {
  height: 100%;
}
.overlay {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}
.save-button {
  padding: 0.5rem 3rem;
  background-color: #fff;
  border: 0.125rem solid rgb(173, 172, 172);
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: rgb(134, 133, 133);
  text-align: center;
  transition: all 0.15s;
  max-height: 2.5rem;
  margin-top: 3rem;
}
a.save-button:hover {
  color: rgb(63, 62, 62);
  border-color: rgb(65, 64, 64);
}
a.save-button:active {
  color: rgb(65, 62, 62);
  border-color: rgb(65, 64, 64);
}
.text {
  white-space: nowrap;
  color: rgb(0, 0, 0);
  font-size: 1.25rem;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 6.375rem;
  font-weight: 700;
}
.card_content {
  padding: 0.625rem;
}

.card_info {
  display: flex;
  align-self: end;
  align-items: center;
}
.designer_logo {
  vertical-align: middle;
  width: 1.5625rem;
  height: 1.5625rem;
  border-radius: 50%;
  align-self: flex-end;
  padding: 0.125rem;
}
.text_medium {
  font-weight: 700;
}
.company_info {
  color: #00bcd4;
  font-size: 0.5rem;
  padding: 0.125rem;
}
.designer_logo {
  border-radius: 50%;
}
.card_engagement {
  margin-left: auto;
  width: 1.6875rem;
  justify-content: center;
  text-align: center;
}
/* Media Queries */
@media only screen and (max-width: 62.5rem) {
  .card {
    grid-column-end: span 6;
  }
}
@media only screen and (max-width: 43.75rem) {
  .card {
    grid-column-end: span 12;
  }
}
@media only screen and (max-width: 31.25rem) {
  .card {
    grid-column-end: span 6;
  }
}
